h2 {
    font-family: 'Courier New', Courier, monospace;
}
.mountains {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.driezestig {
    text-align: center;
    font-family: "Lucida Console", 'Courier New', Courier, monospace;
}
.welkom {
    text-align: center;
    
}

.artikel1 {
    background-image: url(mountain1.jpg);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    height: 1000px;
    line-height: 50px;
    background-size:cover;
    padding: 10px;
  }

  .tekst-artikel1 {
      line-height: 1.5;
      display: inline-block;
      vertical-align: middle;
  }

.dropdown {
    position: relative;
    float: right;
    top:0;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    right: 0;
    border-radius: 10px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    border-radius: 10px;
  }
  
  .Homebtn:hover {
    background: black;
    color:white;
    border-radius: 3px;
 }
  .menu-a:hover {
      background: black;
      color:white;
      border-radius: 3px;
   }
   .menu-b:hover {
    background: black;
    color:white;
    border-radius: 3px;
 }
 .menu-c:hover {
    background: black;
    color:white;
    border-radius: 3px;
 }
 .menu-d:hover {
    background: black;
    color:white;
    border-radius: 3px;
 }
 .Portfolio {
    background-image: url(mountain1.jpg);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    height: 1500px;
    line-height: 50px;
    background-size:cover;
    padding: 10px;
  }

 .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-grid {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 30px auto 60px 40px;
    grid-template-areas: 
        "c c c c c c c c c c c c"
        "r r r r r r s s s s s s"
        "r r r r r r s s s s s s"
        "r r r r r r f f f f f f";
}

.contact {
    grid-area: c;
}

.route {
    grid-area: r;
}

.social {
    grid-area: s;
}

.footer {
    grid-area: f;
}

  @media (min-width: 1024px){
    p {
        line-height: 30px;
        columns:2
      }
      .Portfolio {
        background-image: url(mountain1.jpg);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        height: 1000px;
        line-height: 50px;
        background-size:cover;
        padding: 10px;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
        margin: 20px;
      }
    }